apiVersion: apps/v1
kind: Deployment
metadata:
  name: practica-final-backend
  labels:
    app: practica-final-backend
    type: back-end
spec:
  template:
    metadata:
      name: practica-final-backend
      labels:
        app: practica-final
        type: back-end
    spec:
      containers:
        - name: practica-final-backend
          image: "juanllorenzogomis/practica-final-backend:0.0.1-SNAPSHOT"
          imagePullPolicy: Always
  replicas: 1
  selector:
    matchLabels:
      app: practica-final
      type: back-end
#---
#apiVersion: v1
#kind: Service
#metadata:
#  name: practica-final-backend
#spec:
#  selector:
#    app: practica-final
#  type: NodePort
#  ports:
#    - protocol: TCP
#      targetPort: 8082
#      port: 8082
#      nodePort: 30001
